# iqfit-book

./: .gitignore  .project  pom.xml
iqfit-anticipate/: .project  pom.xml
iqfit-anticipate/src/main/java/nl/iqfit/web/servlet/: EmailRegistrationServlet.java
iqfit-anticipate/src/main/resources/default/standalone/deployments/datasources/: iqfit-ds.xml
iqfit-anticipate/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
iqfit-anticipate/src/main/webapp/WEB-INF/views/: index.jsp
iqfit-book/: pom.xml
iqfit-book/resources/default/standalone/configuration/: standalone.xml
iqfit-book/resources/misc/: db.sql
iqfit-book/src/main/java/nl/iqfit/core/configuration/: IQFitConfig.java  IQFitConfigurationFactory.java
iqfit-book/src/main/java/nl/iqfit/core/dto/: BankDataDTO.java
iqfit-book/src/main/java/nl/iqfit/core/jaxb/: Bank.java  Banks.java  MollieResponseOrder.java
iqfit-book/src/main/java/nl/iqfit/core/util/: RequestHelper.java
iqfit-book/src/main/java/nl/iqfit/logic/customer/: EmailAddressAlreadyExistsException.java
iqfit-book/src/main/java/nl/iqfit/logic/db/entity/: CustomerDAO.java  CustomerDAOSB.java  CustomerEntity.java  OrderDAO.java  OrderEntity.java
iqfit-book/src/main/java/nl/iqfit/logic/facade/: OrderFacade.java  OrderFacadeSB.java  PaymentFacadeSB.java
iqfit-book/src/main/java/nl/iqfit/logic/order/: OrderHandler.java  OrderhandlerSB.java
iqfit-book/src/main/java/nl/iqfit/logic/payment/: IDealPaymentHandler.java  MollieIdealPaymentHandlerSB.java  PaymentException.java
iqfit-book/src/main/java/nl/iqfit/test/payment/ideal/mollie/: MollieDelayedIDealReportCallSimulator.java  MollieIDealPaymentReportSimulator.java  MollieSimulator.java
iqfit-book/src/main/java/nl/iqfit/web/servlet/: DownloadServlet.java  PlaceOrderServlet.java
iqfit-book/src/main/webapp/WEB-INF/views/: index.jsp
iqfit-book/src/main/webapp/WEB-INF/views/payment/: order.jsp  paymentfailed.jsp  paymentpending.jsp
iqfit-book/src/main/webapp/WEB-INF/views/test/: check.jsp  error.jsp
iqfit-book/src/main/webapp/css/: style.css
iqfit-email-registration/: .project  pom.xml
iqfit-email-registration/src/main/java/nl/iqfit/modules/emailregistration/logic/core/: EmailAlreadyExistsException.java  EmailInvalidException.java
iqfit-email-registration/src/main/java/nl/iqfit/modules/emailregistration/logic/db/entity/: EmailAddressEntity.java
iqfit-email-registration/src/main/java/nl/iqfit/modules/emailregistration/logic/emailregistration/: EmailRegistrationDAO.java  EmailRegistrationDAOSB.java  EmailRegistrationHandler.java  EmailRegistrationHandlerSB.java
iqfit-email-registration/src/main/java/nl/iqfit/modules/emailregistration/logic/facade/: EmailRegistrationFacade.java  EmailRegistrationFacadeSB.java
resources/default/standalone/configuration/: standalone.xml
resources/misc/: db.sql
src/main/java/nl/iqfit/core/configuration/: IQFitConfig.java  IQFitConfigurationFactory.java
src/main/java/nl/iqfit/core/dto/: OrderDataDTO.java
src/main/java/nl/iqfit/core/jaxb/: Banks.java  Consumer.java  MollieFetchModeResponse.java  MollieResponse.java  MollieResponseOrder.java
src/main/java/nl/iqfit/core/util/: RequestHelper.java
src/main/java/nl/iqfit/logic/db/entity/: CustomerDAO.java  CustomerDAOSB.java  CustomerEntity.java  OrderDAO.java  OrderDAOSB.java  OrderEntity.java  OrderStatus.java
src/main/java/nl/iqfit/logic/facade/: OrderFacade.java  OrderFacadeSB.java  PaymentFacade.java  PaymentFacadeSB.java
src/main/java/nl/iqfit/logic/order/: OrderException.java  OrderHandler.java  OrderhandlerSB.java
src/main/java/nl/iqfit/logic/payment/: DummyPaymentHandlerSB.java  IDealPaymentHandler.java  MollieIdealPaymentHandlerSB.java  MolliePaymentHandlerSB.java  PaymentException.java  PaymentHandler.java
src/main/java/nl/iqfit/test/payment/ideal/mollie/: MollieIDealPaymentPageSimulator.java  MollieIDealPaymentReportSimulator.java  MollieSimulator.java
src/main/java/nl/iqfit/web/filter/: CharsetFilter.java  PaymentReturnRetryFilter.java
src/main/java/nl/iqfit/web/servlet/: DownloadServlet.java  IDealPaymentReportServlet.java  OrderPageServlet.java  PaymentReturnServlet.java  PlaceOrderServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/files/ebook/: iqfit-ebook-dummy.txt
src/main/webapp/WEB-INF/httpstatus/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/payment/: order.jsp  paymentpending.jsp  paymentsuccess.jsp  paymenttimeout.jsp  startpayment.jsp
src/main/webapp/WEB-INF/views/test/: bankList.jsp  fetch.jsp  idealPaymentPage.jsp
src/main/webapp/css/: style.css
